html
  font-family: Arial, sans-serif

body
  max-width: 800px
  margin-left: auto
  margin-right: auto

header
  margin: 2em 3em

footer
  margin: 3em 10px
  border: 2px solid black
  padding: 10px

.dogggs, .cattts
  border: 2px solid black
  padding: 10px
  margin: 10px

.big
  margin: 2em auto
  text-align: center
  h1
    font-size: 10em
    color: red
  h2
    font-size: 5em
  button
    font-size: 2em

.click-butt
  margin-left: 20px;
